# File access
$InputFileName {{ es_logs }}/{{ es_cluster_name }}.log
$InputFileTag ES-log
$InputFileStateFile stat-file1-elasticsearch
$InputFileSeverity info
$InputFileFacility local6
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor
# ### End process elasticsearch log
