# ### Process logstash log
$InputFileName /var/log/logstash/logstash-plain.log
$InputFileTag LS-log
$InputFileStateFile stat-file1-logstash
$InputFileSeverity info
$InputFileFacility local6
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor
# ### End process logstash log
