
input {

  beats {
    port => 5051
    tags => ["beats-5051"]
  }

  file {
    path => "/var/log/rsyslog-all.log"
    codec => "json"
    tags => ["rsyslog-file"]
  }

}


filter {
  json {
    source => "msg"
    target => "event"
    skip_on_invalid_json => true
  }
}


output {

      elasticsearch {
        hosts => [ "{{ls_es_node1}}:9200" ]
        index => "{{ ls_index_pattern }}-%{+YYYY.MM.dd}"
      }

}
