
/var/log/rsyslog-all.log 
{
    daily
    rotate 7
    create
    dateext
    compress
        postrotate
            systemctl restart rsyslog
            chmod 644 /var/log/rsyslog-all.log
        endscript
}
