template(name="json-full-file"
  type="list") {
    constant(value="{")
      constant(value="\"@timestamp\":\"")
        property(name="timegenerated" dateFormat="rfc3339")
      constant(value="\",\"@version\":\"1")
      constant(value="\",\"hostname\":\"")
        property(name="hostname")
      constant(value="\",\"fromhost\":\"")
        property(name="fromhost")
      constant(value="\",\"fromhost-ip\":\"")
        property(name="fromhost-ip")
      constant(value="\",\"syslogtag\":\"")
        property(name="syslogtag")
      constant(value="\",\"programname\":\"")
        property(name="programname")
      constant(value="\",\"syslogfacility\":\"")
        property(name="syslogfacility-text")
      constant(value="\",\"syslogseverity\":\"")
        property(name="syslogseverity-text")
      constant(value="\",\"syslogpriority\":\"")
        property(name="syslogpriority-text")
      constant(value="\",\"app-name\":\"")
        property(name="app-name")
      constant(value="\",\"inputname\":\"")
        property(name="inputname")
      constant(value="\",\"msg\":\"")
        property(name="msg" format="json")
      constant(value="\",\"pri\":\"")
        property(name="pri-text")
    constant(value="\"}\n")
}

